# testing

./: pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/testing/: testing.java
src/test/resources/: testng.xml
